@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

	* {
		box-sizing: border-box;
	}

	body {
		font-family: 'Roboto Mono', monospace;
		font-weight: 400;
		color: #e6e6e6;
   		display: flex;
		flex-direction: column;
		text-align: center;
		background-image: url(../background.jpg);
		background-repeat: cover;
		background-size: 100vh;
		height: 100vh;
	}

	header, footer {
		flex-direction: column;
		background-color: #9e8877;
		justify-content: space-around;
	}

	nav {
		display: flex;
		justify-content: space-around;
		align-self: flex-end;
	}

	main {
    	display: flex;
    	flex-direction: column;
    	align-items: center;
		text-align: center;
	}
	
	h1 {
		font-size: 40px;
	}
	
	h2 {
		font-size: 30px;
	}

	h3 {
		font-size: 20px;
	}

  	section {
		flex-direction: column;
		justify-content: center;
		align-items: center;
  	}	

	.intro {
		background-color: #779e9b;
	}

	.about {
		background-color: #77819e;
	}

	.work {
		background-color:#9e8a77
	}

	.contact {
		background-color: #9e7777;
	}

	.work a:hover {

	}
	
	p {
		line-height: 150% ;
    	text-align: center;
		font-size: 20px;
		padding: 10px;
	}

	.intro .photo {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
	}
	
	.portfolioimage {
		width: 100%;
	}

	.portfolioitem img {
		width: 100%;
	}

	img {
		width: 80%;
	}

	.web {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.web a {
		font-size: 1.5rem;
	}

	.form {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	form {
		display: flex;
		flex-direction: column;
		width: 100%;
		align-items: center;
	}

	form input {
		width: 69%;
		padding: 10px;
	}

	form textarea {
		width: 69%;
		height: 200px;
		padding: 10px;
	}

	form button {
		width: 69%;
		padding: 10px;
	}


	.contact {
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	
	@media all and (min-width: 800px) {
		header, footer {
			display: flex;
			flex-direction: row;
			align-items: center;
			min-height: 80px;
		}

		main {
			align-items: space-around;
			justify-content: space-around;
		}

		section {
			width: 70%;
			min-width: 840px;
			display: flex;
			flex-direction: row;
		}

		.intro .photo {
			width: 30%;
		}

		.intro .text {
			width: 70%;
		}

		.work {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		.portfolioitem {
			width: 33.333333%;
			height: 50%;
		}

		.contact {
			display: flex;
			flex-direction: column;
			width: 70%;
		}

		.web {
			width: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}

		.web h2 {
			align-self: flex-start;
			margin-left: 3%;
		}

		.web a {
			font-size: 1.5rem;
			margin-right: 3%;
		}

		.form {
			width: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			align-self: flex-start;
		}

		.form h2 {
			align-self: flex-start;
			margin-left: 3%;
		}

		form {
			display: flex;
			flex-direction: column;
			width: 69%;
			align-items: flex-end;
			margin-right: 3%;
			margin-bottom: 3%;
		}

		form input {
			width: 69%;
			padding: 10px;
		}

		form textarea {
			width: 69%;
			height: 200px;
			padding: 10px;
		}

		form button {
			width: 69%;
			padding: 10px;
		}

		img {
			width: 100%;
		}

		header h1 {
			width: 50%;
		}

		header nav {
			width: 50%;
		}

	}

	a:link {
		color: #FFFFFF;
		text-decoration: none;
	}

	a:visited {
		color: #FFFFFF;
		text-decoration: none;
	}
	
	a:hover {
		color: #FFFFFF;
		text-shadow: 2px 2px #333333;
		text-decoration: none;
	}

	a:active {
		color: #FFFFFF;
		text-decoration: none;
	}